.clear {
    clear:both;
}
.main {
    margin-top: var(--margin-md);
    display: flex;
    .main_wrap {
        width: 80%;
        padding-right: 15px;
        .main_box {
            width: 100%;
            padding: var(--margin-sm);
            background: var(--Primary-bg);
            overflow: hidden;
            box-shadow: 0px 0px 20px -5px  var(--bg-transparent);
           .main_header {
               width: 100%;
               height: 500px;
               display: flex;
               .main_header_left {
                width: 77%;
                height: 100%;
                // margin-right: var(--margin-sm);
                padding-right: var(--margin-sm);
                .banner {
                 width: 100%;
                 height: 100%;
                //  box-shadow: 0px 0px 20px -5px  var(--bg-transparent);
                 border-radius: var(--border-radius-xs);
                 overflow: hidden;
                    .swiper-container {
                        width: 100%;
                        height: 100%;
                        margin-left: auto;
                        margin-right: auto;
                        background: var(--Primary-bg);
                      }
                  
                      .swiper-slide {
                          position: relative;
                          width: 100%;
                          height: 100%;
                          background: var(--Primary-bg);
                          img {
                              width: 100%;
                              height: 100%;
                              transition: all .2s;
                          }
                      }
                      .swiper-slide:hover > a img{
                          transform: scale(1.1);
                      }
                }
               }
               .main_header_right {
                width: 24%;
                height: 100%;
                // background: chartreuse;
                .recommend_item {
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                    height: 157px;
                    margin-bottom: var(--margin-sm);
                    // box-shadow: 0px 0px 20px -5px  var(--bg-transparent);
                    border-radius: var(--border-radius-xs);
                    .recommend_item_bg {
                        width: 100%;
                        height: 100%;
                        img {
                            width: 100%;
                            height: 100%;
                            transition: all .2s;
                        }
                    }
                    .recommend_item_bg:hover > a img {
                        transform: scale(1.1);
                    }
                    .recommend_item_icon {
                        position: absolute;
                        top: var(--margin-s);
                        right: var(--margin-s);
                        width: 40px;
                        height: 20px;
                        background-image: linear-gradient(to right,#986FEE,#18D7D3);
                        text-align: center;
                        line-height: 20px;
                        color: var(--color-white);
                        font-size: var(--font-size-xs);
                    }
                    .recommend_item_title {
                        position: absolute;
                        left: 0;
                        bottom: 0px;
                        text-align: center;
                        width: 100%;
                        height: 25px;
                        line-height: 25px;
                        background: rgba(0,0,0,.1);
                        font-size: var(--font-size-sm);
                        color: var(--color-white);
                    }
                }
                .recommend_item:nth-child(3) {
                    margin-bottom: 0px;
                }
               }
           }
           .main_article_wrap {
               width: 100%;
               height: 100%;
               .main_article_title {
                width: 100%;
                height: 50px;
                line-height: 58px;
                margin-bottom: var(--margin-md);
                border-bottom: 1px solid var(--border-color);
                .main_article_title_tag {
                    .main_article_title_tag_item {
                        padding: 8px  0px;
                        margin-right: var(--margin-md);
                        color: var(--Primary-Text);
                    }
                    .main_article_title_tag_item_selected {
                        border-bottom: 2px solid var(--Primary);
                        color: var(--Primary);
                    }
                }
               }
               .article_list {
               border-bottom: 1px solid var(--border-color);
               margin-bottom: var(--margin-sm);
                .article_item {
                    position: relative;
                    width: 100%;
                    height: 150px;
                    // border: 1px solid red;
                    margin-bottom: var(--margin-sm);
                    display: flex;
                    .article_item_letf {
                       flex: 2;
                       height: 100%;
                       position: relative;
                       overflow: hidden;
                       border-radius: var(--border-radius-xs);
                       img {
                        width: 100%;
                        height: 100%;
                       }
                       .article_item_date_icon {
                           top: 10px;
                           right: -80px;
                           text-align: center;
                           line-height: 20px;
                           width: 70px;
                           height: 20px;
                           border-radius: 8px;
                           background: var(--Primary);
                           position: absolute;
                           font-size: var(--font-size-xs);
                           color: var(--Primary-bg);
                           transition:  all .3s;
                       }
                    }
                    .article_item_letf::before {
                        position: absolute;
                        top: 0;
                        content: "";
                        width: 100%;
                        height: 100%;
                        background: var(--bg-transparent-white);
                        opacity: 0;
                        transition: all .3s;
                    }
                    .article_item_letf:hover > .article_item_date_icon{
                        right: 10px;
                    }
                    .article_item_letf:hover::before {
                        opacity: 1;
                    }
                    .article_item_right {
                        flex: 8;
                        padding: 0 var(--margin-sm);
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .article_item_right_header {
                            // border: 1px solid red;
                            .article_item_title {
                                font-size: var(--font-size-lg);
                                overflow:hidden; 
                                text-overflow:ellipsis;
                                display:-webkit-box; 
                                -webkit-box-orient:vertical;
                                -webkit-line-clamp:1; 
                                a {
                                    color: var(--Primary-Text);
                                }
                            }
                            .article_item_content {
                                margin-top: var(--margin-xs);
                                font-size: var(--font-size-sm);
                                overflow:hidden; 
                                text-overflow:ellipsis;
                                display:-webkit-box; 
                                -webkit-box-orient:vertical;
                                -webkit-line-clamp:2; 
                                a {
                                    color: var(--Info);
                                }
                            }
                        }
                        .article_item_right_footer {
                            // border: 1px solid purple;
                            display: flex;
                            justify-content: space-between;
                            .article_item_info {
                                color: var(--Info);
                                font-size: var(--font-size-xs);
                            }
                            .article_item_class {
                                display: flex;
                                align-items: center;
                                color: var(--Info);
                                font-size: var(--font-size-xs);
                                span {
                                    color: var(--Primary);
                                    font-size: var(--font-size-xl);
                                }
                                a {
                                    color: var(--Secondary--Text);
                                }
                            }
                        }
                    }
                }
                .article_item::before {
                    position: absolute;
                    content: "";
                    top: 5px;
                    left: -15px;
                    width: 4px;
                    height: 0px;
                    border-radius: 5px;
                    background: var(--Primary);
                    transition: all .3s;
                }
                .article_item:hover::before {
                    height: 50px;
                }
               }
               .load_more_wrap {
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   height: 50px;
                   
                .load_more {
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border-radius: var(--border-radius-sm);
                    background: var(--Primary);
                    color: var(--color-white);
                    font-size: var(--font-size-sm);
                }
               }
               
           }
        }
    }
}





@media screen and (max-width: 983px) {
    .main_header {
        height: 100% !important;
        .main_header_left {
            width: 100% !important;
            padding-right: 0 !important;
        }
        flex-direction: column !important;
        .main_header_right {
            width: 100% !important;
            .recommend {
                margin: 15px 0;
                display: flex;
                .recommend_item {
                    margin: 0 15px;
                }
                .recommend_item:nth-child(1) {
                    margin-left: 0px;
                }
                .recommend_item:nth-child(3) {
                    margin-right: 0px;
                }
            } 
        }
    }
}
@media screen and (max-width: 598px) {
    .recommend_item {
        margin: 0 5px !important;
        height: 120px !important;
    }

    .article_list {
        .article_item {
            height: 80px !important;
            .article_item_letf {
                flex: 4 !important;
            }
            .article_item_date_icon {
               display: none;
            }
            .article_item_right {
                flex: 6 !important;
                .article_item_statistical {
                    display: none;
                }
                .article_item_content {
                    display: none !important;
                }
                .article_item_title {
                    a {
                        font-size: var(--font-size-sm);
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 404px) {
    .article_item_class {
        display: none !important;
    }
    .main_article_title {
        .main_article_title_tag {
            .main_article_title_tag_item {
                font-size: 12px !important;
            }
        }
    }
    .recommend_item {
        margin: 0 5px !important;
        height: 80px !important;
    }
    .recommend_item_icon {
        display: none !important;
    }
    .recommend_item_title {
        font-size: 10px !important;
        height: 20px !important;
        line-height: 20px !important;
    }
    .recommend {
        margin-top: 15px !important;
    }
}
@media screen and (max-width: 354px) {
    .main_article_title {
        .main_article_title_tag {
            .main_article_title_tag_item {
                margin-right:10px !important;
            }
        }
    }
}
@media screen and (max-width: 318px) {
    .main_article_title {
        .main_article_title_tag {
            .main_article_title_tag_item {
                margin-right:3px !important;
                font-size: 10px !important
            }
        }
    }
    .recommend_item {
        margin: 0 5px !important;
        height: 50px !important;
    }
}

