.layui-body_wrap{
    width: 100% !important;

    .article_table {
        .article_handle_wrap {
            display: flex;
            .article_handle_item {
                padding: 3px 8px;
                cursor: pointer;
                border: 0;
                border-radius: 2px;
                margin: 0 5px;
                .article_handle_item_icon {
                    color: var(--color-white);
                }
            }
            .edit {
                background: var(--Primary);
            }
            .edit:hover {
                background: #3991e9;
            }
            .delete {
                background: var(--Danger);
            }
            .delete:hover {
                background: #cc2a68;
            }
      
        }
    }
    .class_deta {
        color: var(--Primary);
    }
    .class_deta:hover {
        color: #3886d4;
    }
}