 .layui-body_wrap {
     .Personal_info {
         width: 100%;
         .Personal_info_tx {
             width: 50%;
            img {
                width: 100%;
                border-radius: 10px;
            }
         }
         .Personal_info_info_item {
             margin-top: 10px;
             padding: 10px;
            width: 100%;
            background: var(--input-bg);
            border-radius: var(--border-radius-s);
            .Personal_info_info_item_num {
                color: var(--Primary);
                font-size: 16px;
                margin: 0 2px;   
            }
         }
     }
 }