 .layui-body_wrap {
     width: 100% !important;
    .write_post_main {
        padding: 15px;
        .write_post_main_title {
            height: 35px;
            font-size: 16px;
            input {
                width: 100%;
                height: 100%;
            }
        }
        #write_post_main_content {
            margin-top: 15px;
            width: 100%;
            height: 100px;
        }
        .from_submit_wrap {
            text-align: right;
            .draft {
                background: var(--border-color-two);
                color: var(--Info);
            }
        }
    }
    .write_post_attribute {
        padding: 15px;
        .write_post_attribute_title {
            padding: 10px 0;
            font-size: 14px;
            font-weight: 550;
        }
        .article_date {
            width: 100%;
        }
        .write_post_attribute_class {
            padding: 5px 10px;
            border: 1px solid var(--border-color-two);
            .write_post_attribute_class_item {
                display: flex;
                align-items: center;
                margin: 5px 0;
                input {
                    margin-right: 5px;
                }
            }
        }
        .tag_wrap {
            padding: 5px 0px;
            border: 1px solid var(--border-color-two);
            .tag_item {
                margin: 5px 0;
                padding: 3px 10px;
                width: 100%;
                background: #F3F3F0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 12px;
                a {
                    cursor: pointer;
                    font-size: 12px;
                }
            }
            .tag_input {
                border: 0;
                // margin-top: 10px;
                width: 100%;
            }
        }
    }
 }
 .layui-input, .layui-textarea  {
    border: 1px solid var(--border-color-two) ;  
 }
 .layui-inline {
    width: 100%;
}
.layui-tab-content {
    padding: 0;
}